global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet logtemplate "Template for logs" b
\documentclass[9pt]{article}
\usepackage{multicol}
\usepackage{amsmath, amssymb}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[version=4]{mhchem}
\usepackage{graphicx}
\usepackage[a4paper, total={7.4in, 9.5in}]{geometry}
\usepackage[stretch=10]{microtype}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={red!50!black},citecolor={blue!60!black},urlcolor={blue!0!black}}
\usepackage{graphicx}

\graphicspath{ {./Images/} }

\usepackage{import}
\usepackage{xifthen}
%\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1


\title{$2}
\author{Joseph S. Andrews}
\begin{document}
\date{$1}
\maketitle

\begin{multicols}{2}
\input{logs}
\end{multicols}$0
	
%\bibliography{../../bib_bib.bib}{}
%\bibliographystyle{unsrtnat}
%\bibliographystyle{aip}
%\bibliographystyle{plain}
\end{document}
endsnippet

snippet template "Basic template" b
\documentclass[10pt]{article}
\usepackage{amsmath, amssymb}
%\usepackage{cite}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[version=4]{mhchem}
\usepackage{graphicx}
\usepackage[a4paper, total={6.2in, 8.5in}]{geometry}
\usepackage[stretch=10]{microtype}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{xcolor}
\usepackage{braket}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={red!50!black},citecolor={blue!60!black},urlcolor={blue!0!black}}
\usepackage{graphicx}

\graphicspath{ {./Images/} }

\usepackage{import}
\usepackage{xifthen}
%\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1


\title{$0}
\author{Joseph S. Andrews}
\begin{document}
\maketitle

	
%\bibliography{bib.bib}{}
%\bibliographystyle{unsrtnat}
%\bibliographystyle{aip}
%\bibliographystyle{plain}
\end{document}
endsnippet

#snippet beg "begin{} / end{}" bA
#\\begin{$1}
#	$0
#\\end{$1}
#endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+.*//g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet nijm "New item" Ai

\item $0
endsnippet

snippet item "Itemize" bi
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{equation}
        ${1:${VISUAL}}
\end{equation} $0
endsnippet

snippet lm "Math" wA
\begin{equation}
        ${2:${VISUAL}}
	\label{$1}
\end{equation} $0
endsnippet

snippet alig "Align" bA
\begin{align}
	\begin{split}
		${1:${VISUAL}}
	\end{split}
\end{align}
endsnippet

snippet alik "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

#context "math()"
#snippet '([A-Za-z])x' "subscript x" wrA
#`!p snip.rv = match.group(1)`_x
#endsnippet

#context "math()"
#snippet '([A-Za-z])y' "subscript y" wrA
#`!p snip.rv = match.group(1)`_y
#endsnippet
#
#context "math()"
#snippet '([A-Za-z])z' "subscript z" wrA
#`!p snip.rv = match.group(1)`_z
#endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet "\<(.*?)\|" "bra" wri
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" wri
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)(?i)\\bra{(.*?)}([^\|]*?)\>" "Partial braket" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`|`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)(?i)\\bra{(.*?)}(.*?)\|([^\|]*?)\>" "Full Bracket with middle" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)` | `!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')` | `!p snip.rv = match.group(4).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\<(.*?)\|(.*?)\|([^\|]*?)\>" "Braket that doesn't require a bra alerady" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2).replace('q', f'\psi').replace('f', f'\phi')` | `!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')` | `!p snip.rv = match.group(4).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "math()"
snippet '([A-Za-z])dag' "dagger" Awri
`!p snip.rv = match.group(1)`^{\dag}
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet pro "equals" iA
\propto $0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lr< "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{i=${1:1}}^{${2:\infty}} ${3:a_i }
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet dif "d/dx" w
\frac{d ${1:}}{d ${2:}} $0
endsnippet

snippet difs "d/dx" w
\frac{d^2 ${1:}}{d^2 ${2:}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:}}{\partial ${2:}} $0
endsnippet

snippet parts "d/dx" w
\frac{\partial^2 ${1:}}{\partial {${2:}}^2} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

# Atomic physics ones

context "math()"
snippet fr "Function of r" iA
( r )$0
endsnippet

#context "math()"
#snippet e- "Electron equation" iA
#e^{-1} $0
#endsnippet

context "math()"
snippet iso "Allows for a description of a nucleus" iA
\ce{^{${1:}}_{${2:}}${3:}} $0
endsnippet

context "math()"
snippet ter "Term with Lund notation atomic theory" iA
\ {}^{$1}$0
endsnippet

context "math()"
snippet tem "Term with Lund notation atomic theory but with no spacing" iA
{}^{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet rii "ri" iA
r_{i}
endsnippet

context "math()"
snippet rjj "rj" iA
r_{j}
endsnippet

context "math()"
snippet rij "rij" iA
r_{ij}
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet



snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

#context "math()"
#snippet pm "plus minus" iA
#\pm
#endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet apr "approx" iA
\approx $0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

#snippet || "mid" iA
# \mid 
#endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

snippet lab "Label" wi
\label{$1:$2} $0
endsnippet

snippet bf "Bold" wi
\textbf{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet bf "Bold" iA
\boldsymbol{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet bft "math bold" iA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "Italic" wi
\textit{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

#priority 100
#context "math()"
#snippet "([a-zA-Z])bar" "bar" riA
#\overline{`!p snip.rv=match.group(1)`}
#endsnippet

context "math()"
snippet "hba" "hbar" riA
\hbar $0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 10
context "math()"
snippet "til" "hat" riA
\tilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

snippet ref "ref" wi
\ref{${1:${VISUAL}}}$0
endsnippet

snippet cite "cite" wi
\cite{${1:${VISUAL}}}$0
endsnippet

# vim:ft=snippets

##################
#  Latex-Beamer  #
##################

snippet frame "beamer frame" wi
\frame{
	\frametitle{$1}
	$2
}$0
endsnippet

snippet cols "columns" wi
\begin{columns}
	$1
\end{columns}$0
endsnippet

snippet col "column" wi
\begin{column}{${1:}\textwidth}
	$2
\end{column}{$1}$0
endsnippet

###################
#  Greek letters  #
###################

context "math()"
snippet lam "Sub Paragraph*" iA
\lambda $0
endsnippet

context "math()"
snippet del "Sub Paragraph*" iA
\delta $0
endsnippet

context "math()"
snippet sig "Sub Paragraph*" iA
\sigma $0
endsnippet

context "math()"
snippet mu "Sub Paragraph*" iA
\mu $0
endsnippet

context "math()"
snippet nu "Sub Paragraph*" iA
\nu $0
endsnippet

context "math()"
snippet gam "Sub Paragraph*" iA
\gamma $0
endsnippet

context "math()"
snippet alp "Sub Paragraph*" iA
\alpha $0
endsnippet

context "math()"
snippet bet "Sub Paragraph*" iA
\beta $0
endsnippet

context "math()"
snippet psi "Sub Paragraph*" iA
\psi $0
endsnippet

context "math()"
snippet phi "Sub Paragraph*" iA
\phi $0
endsnippet

context "math()"
snippet eps "Sub Paragraph*" iA
\epsilon $0
endsnippet

context "math()"
snippet rho "Sub Paragraph*" iA
\rho $0
endsnippet

context "math()"
snippet kap "Sub Paragraph*" iA
\kappa $0
endsnippet

context "math()"
snippet chi "Sub Paragraph*" iA
\chi $0
endsnippet

context "math()"
snippet the "Sub Paragraph*" iA
\theta $0
endsnippet

context "math()"
snippet ome "Sub Paragraph*" wA
\omega $0
endsnippet
#Capital greek letters



context "math()"
snippet Lam "Sub Paragraph*" iA
\Lambda $0
endsnippet

context "math()"
snippet Del "Sub Paragraph*" iA
\Delta $0
endsnippet

context "math()"
snippet Sig "Sub Paragraph*" iA
\Sigma $0
endsnippet

context "math()"
snippet Mu "Sub Paragraph*" iA
\Mu $0
endsnippet

context "math()"
snippet Nu "Sub Paragraph*" iA
\Nu $0
endsnippet

context "math()"
snippet Gam "Sub Paragraph*" iA
\Gamma $0
endsnippet

context "math()"
snippet Alp "Sub Paragraph*" iA
\Alpha $0
endsnippet

context "math()"
snippet Bet "Sub Paragraph*" iA
\Beta $0
endsnippet

context "math()"
snippet Psi "Sub Paragraph*" iA
\Psi $0
endsnippet

context "math()"
snippet Phi "Sub Paragraph*" iA
\Phi $0
endsnippet

context "math()"
snippet Eps "Sub Paragraph*" iA
\Epsilon $0
endsnippet

context "math()"
snippet Rho "Sub Paragraph*" iA
\Rho $0
endsnippet

context "math()"
snippet Kap "Sub Paragraph*" iA
\Kappa $0
endsnippet

context "math()"
snippet Chi "Sub Paragraph*" iA
\Chi $0
endsnippet

context "math()"
snippet The "Sub Paragraph*" wA
\Theta $0
endsnippet

context "math()"
snippet Ome "Sub Paragraph*" wA
\Omega $0
endsnippet
